{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication20201127",
    "packageName": "com.lazulite.mp",
    "packageFolder": "com/lazulite/mp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["en", "zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MWVhYWRkOGMyYjQxMTQ2ZDFjY2JmNjJhMjEyYmJmZTliODEzYTNlYzViNWE4ZGVhMjY4ZTNjMDdmOGJhYzdkZjA0OTk2MWJkMGQ3N2YwNDJlZWQxYzc2MDVkZTI2ZjM3ODM5MGE4ZGEwNjRhNjM3MDM4ZThjNDI2ZThhYjlhN2I=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606445147370,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bit-star",
  "repository-name": "jhipster-sample-application-20201127"
}
